Ingredients: 1, 2, 3, 4, 5, 6, 7, 8, 9
Appliances: A, B, C, D, E, F, G, H, I, J
Goal: 30
1 -> A = 10 (1)
5 -> B = 11 (5)
11 -> D = 12 (1)
2, 4, 8 -> A = 13 (6)
13 -> H = 14 (12)
3, 14 -> F = 15 (4)
15 -> I = 16 (1)
16 -> F = 17 (6)
17 -> G = 18 (1)
10, 2, 18, 7 -> E = 19 (2)
12, 19 -> B = 20 (4)
4, 9 -> C = 21 (8)
6 -> B = 22 (3)
10, 22 -> B = 23 (2)
1, 2, 3 -> A = 24 (4)
22, 24 -> B = 25 (4)
1, 4 -> C = 26 (10)
1 -> H = 27 (1)
6, 27 -> G = 28 (4)
21, 26, 28 -> H = 29 (4)
20, 23, 25, 29 -> J = 30 (1)
1 ! 450
2 ! 420
3 ! 420
4 ! 380
5 ! 250
6 ! 500
7 ! 500
8 ! 60
9 ! 480