Ingredients: 1, 2, 3, 4, 5, 6, 7, 8, 9
Appliances: A, B, C, D, E, F, G, H
Goal: 27
1 -> D = 10 (5)
1 -> C = 10 (5)
3 -> F = 11 (1)
3 -> G = 12 (1)
4 -> B = 13 (10)
13 -> A = 14 (4)
5 -> E = 15 (2)
6 -> E = 16 (4)
2, 11, 14, 15 -> H = 17 (2)
2, 11, 14, 16 -> H = 18 (2)
10, 17 -> D = 19 (5)
10, 18 -> D = 20 (4)
10, 17 -> C = 19 (5)
10, 18 -> C = 20 (4)
9 -> C = 21 (10)
8 -> E = 22 (2)
21, 22 -> C = 23 (13)
21, 3 -> C = 24 (10)
1, 7, 12 -> A = 25 (5)
23, 24, 25 -> F = 26 (3)
26, 19, 20 -> H = 27 (1)